<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sujit Harer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Sujit.</h1>
      <h2>a <span class="pro">software</span> developer.</h2>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">
    <img class="mountain" src="mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="profile.png" title="Flaticon" alt="sujit-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an Software Developer. I ❤️ Cars</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="engineer.png" alt="engineer-png">

        <h3>Design & Development</h3>
        <p>I started learning to code few years back because wanted to know how application works. Over time, I have gained a wealth of experience designing and developing codes to achieve business logic implementation and
          integrate with various system to achieve client expectations.</p>

      </div>
      <div class="skill-row">
        <img class="gear-img" src="gear-shift.png" alt="passion-png">

        <h3>Petrol Head</h3>
        <p>But my best skill is actually driving. I love going on car trips.</p>
        <p>Drop a gear & disappear....</p>

      </div>
    </div>
    <hr>
    <div class="work-experience">
      <h2>Work Experience</h2>
      <div class="skill-row">
        <img class="code-img" src="Analysis.png" alt="analysis-png">

        <h3>Analyzed Design Development Planing</h3>
        <p>Experience in Analysis design document and development through migration project execution, Worked on projects to migrate the business logic
        to SAP Convergent Mediation system.</p>

      </div>

      <div class="skill-row">
        <img class="gear-img" src="Dcumentation.png" alt="document-png">

        <h3>Documentation</h3>
        <p>Experience in preparing Business Requirement, Solution,Operation, Test Cases documents.</p>

      </div>

      <div class="skill-row">
        <img class="code-img" src="Dev-test.png" alt="Dev-png">

        <h3>Devlopment & Testing</h3>
        <p>Experince in implementing business logic with APL,JAVA,PYTHON code with coding standards. Also have good hands on
        performing UT,UAT,Load testing. Experince in investigating bug/issues and fixing through production releases</p>

      </div>

      <div class="skill-row">
        <img class="gear-img" src="Automation.png" alt="automation-png">

        <h3>Scripting</h3>
        <p>Implemented unix shell scripting in work project to reduce the day to day manual activity and manual ask for error detection in system</p>

      </div>

      <div class="skill-row">
        <img class="code-img" src="Integration.png" alt="integration-png">

        <h3>Integration</h3>
        <p>Experience in integrating system through API.Also have goog hands on working with XML,WSDL,JSON date.Executed
        projects with REST API,Web services,Various File Transfer Protocol,JSON integrations with upstream and downstream in the project flows.</p>

      </div>

      <div class="skill-row">
        <img class="gear-img" src="Support.png" alt="support-png">

        <h3>Production Support</h3>
        <p>Experience  in production support through handled production releases. Provided On-call support during weekends to ensure 24*7 uninterrupted service to business.</p>

      </div>


    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love cars as much I do?</h3>
      <p class="contact-message">Lets talk about how awesome they are! We can code while we talk about cars.</p>
      <a class="btn" href="mailto:sujitharer@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com">Twitter</a>
    <p class="copyright">© 2021 Sujit Harer</p>
  </div>
</body>

</html>
